[all]
erjong ansible_host=erjong ip=10.0.0.17 ansible_user=phissenschaft
#xray ansible_host=xray ip=10.0.0.10 ansible_user=phissenschaft

[kube-master]
erjong
#xray

[kube-node]
erjong
#xray

[etcd]
erjong
#xray

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]
erjong
#xray
