/**
  * https://docs.oracle.com/javase/tutorial/essential/concurrency/
  */
// scalastyle:off
import java.util.concurrent

// Runnable is a Java language feature
// For the equivalent version that returns a value, try Callable
class SleepAndPrintRunnable(threadIdx: Int) extends Runnable {
  override def run(): Unit = {
    Thread.sleep(4000)
    println(s"[Thread::$threadIdx] from runnable")
  }
}

// In general, one should avoid directly using Threads.
// Instead try Executor with a ThreadPool
val t1 = new Thread(new SleepAndPrintRunnable(1))
val t2 = new Thread(new SleepAndPrintRunnable(2))

t1.start()
t2.start()

class MessageLoop extends Runnable {
  private[this] val messages = Seq(
    "Mares eat oats",
    "Does eat oats",
    "Little lambs eat ivy",
    "A kid will eat ivy too"
  )

  // We use "pass-by-value" or "macro" so that things are not evaluated
  // right away if we determine not to print the results
  def msg(text: => String): Unit = {
    println(s"[Thread::${Thread.currentThread().getName()}] ${text}")
  }

  override def run(): Unit = {
    try {
      messages.foreach { text =>
        var sum: Long = 0L
        Range(0, 10000).foreach { idx =>
          sum += idx
        }
        Thread.sleep(4000)
        msg(s"another round done: $text")
      }
    } catch {
      case ex: InterruptedException =>
        msg("still in the process ...")
    }
  }
}

val loop = new Thread(new MessageLoop())

loop.start()
Thread.sleep(15000)
loop.interrupt()
loop.join()

Thread.activeCount

// https://docs.oracle.com/javase/tutorial/essential/concurrency/sync.html
