/** Scala script mode */
val a = 1 + 2 + 3

def sumArray(arr: Seq[Int]) = arr.sum

object ADT {
  sealed trait TreeNode

  final case class EmptyNode() extends TreeNode

  final case class BinaryNode(
    value: Int,
    left: TreeNode,
    right: TreeNode
  ) extends TreeNode

  final case class LeafNode(
    value: Int
  ) extends TreeNode
}

import ADT._

def depth(root: TreeNode): Int = root match {
  case BinaryNode(_, left, right) =>
    Math.max(depth(left), depth(right)) + 1
  case LeafNode(_) => 1
  case EmptyNode() => 0
}

val root = BinaryNode(7,
  BinaryNode(3,
    EmptyNode(),
    LeafNode(4)
  ),
  BinaryNode(9,
    LeafNode(11),
    LeafNode(12)
  )
)

depth(root)

import scala.annotation.tailrec

def sum(f: Int => Int)(a: Int, b: Int): Int = {
  @tailrec def loop(a: Int, acc: Int): Int = {
    if (a > b) return acc
    loop(a + 1, acc + f(a))
  }
  loop(a, 0)
}

interp.load.ivy("org.scalameta" %% "scalameta" % "1.7.0")
import scala.meta._

// This does not work in Ammonite REPL
// class main extends scala.annotation.StaticAnnotation {
//   inline def apply(defn: Any) = meta {
//     val q"object $name { ..$stats }" = defn
//     val mainDef = q"""def main(args: Array[String]): Unit = { ..$stats }"""
//     q"object $name { $mainDef }"
//   }
// }


//interp.load.ivy("org.apache.spark" %% "spark-core" % "2.1.0")
interp.load.ivy("org.scalanlp" %% "breeze" % "0.13")
import breeze.linalg._
import breeze.optimize._

val A = CSCMatrix.zeros[Int](3, 2)
val objFn = new DiffFunction[DenseVector[Double]] {
  def calculate(x: DenseVector[Double]) = {
    (norm((x - 3d) :^ 2d, 1d), (x * 2d) - 6d)
  }
}
val lbfgs = new LBFGS[DenseVector[Double]](maxIter=100, m=3)
lbfgs.minimize(objFn, DenseVector(0, 0, 0, 0))


import org.apache.spark.sql.SparkSession
val spark = SparkSession.builder.master("local[2]").getOrCreate()
